<% token = @user.signed_id(purpose: "users.destroy", expires_in: 7.days) %>
<mj-section padding-top="15px" padding-bottom="15px">
  <mj-column>
    <mj-text padding-bottom="0px">
      <h1>Avez-vous toujours besoin d'une dose de vaccin ?</h1>
      <br />
      <strong>Si vous ne souhaitez plus être informé de doses disponibles,</strong>,
      laissez votre place à quelqu'un d'autre en supprimant votre compte :
    </mj-text>
    <mj-button href="<%= confirm_destroy_profile_url(authentication_token: token) %>" padding-bottom="0px">
      Supprimer mon compte
    </mj-button>
    <mj-text>
      <strong>Si le lien ne fonctionne pas</strong>, copiez et collez l’adresse suivante dans votre navigateur :
      <br />
      <%= confirm_destroy_profile_url(authentication_token: token) %>
    </mj-text>
    <%= render partial: "mailer/social_networks", formats: [:html] %>
  </mj-column>
</mj-section>
