<mj-section padding-bottom="15px" padding-top="15px">
  <mj-column>
    <mj-text padding-bottom="0px">
      <h1>Vous avez été automatiquement désinscrit de Covidliste</h1>
      <br/>
      Nous avons constaté que vous n'étiez plus actif sur Covidliste depuis quelques temps.
      Nous espérons que vous avez déjà pu vous faire vacciner ! <br>
      Pour laisser une chance aux nouveaux inscrits d'avoir un vaccin, et protéger vos données personnelles,
      nous avons supprimé votre compte.
    </mj-text>

    <mj-text>
      <strong> Vous ne serez plus averti lorsqu'un vaccin est disponible.</strong> <br>
      Vous ne recevrez plus de mails ni de sms de notre part.
    </mj-text>
    <mj-text padding-top="15px" padding-bottom="0px">
      <strong>Vous cherchez toujours un vaccin (3<sup>ème</sup> dose, rappel) ?</strong> <br>
      Recréez un compte sur <%= link_to "covidliste.com", root_url %>,
      vous aurez toutes les chances d'obtenir une dose rapidement. <br>
      De nouveaux centres ajoutent des vaccins chaque jour ! <br>
    </mj-text>
    <mj-button href="<%= root_url %>" padding-bottom="0px">
      Recréer un compte
    </mj-button>
    <%= render partial: "mailer/social_networks", formats: [:html] %>
  </mj-column>
</mj-section>
