{
  "short_name": "Covidliste",
  "name": "Covidliste",
  "icons": [
    {
      "src": "/pwa/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2c1b2d",
  "description": "Covidliste",
  "screenshots": [
    {
      "src": "/pwa/screenshot.png",
      "type": "image/png",
      "sizes": "1920x1326"
    }
  ]
}
