<mj-text padding-bottom="0px">
  <b>Nous suivre sur :</b>
</mj-text>
<mj-social
  font-size="15px"
  icon-size="30px"
  mode="horizontal"
  align="left"
  padding-top="0px"
  padding-bottom="0px"
>
  <mj-social-element
    name="twitter"
    alt="twitter-logo"
    src="https://covidliste-files.s3.fr-par.scw.cloud/images/twitter.png"
    href="https://twitter.com/covidliste"
  ></mj-social-element>
  <mj-social-element
    name="facebook"
    alt="facebook-logo"
    src="https://covidliste-files.s3.fr-par.scw.cloud/images/facebook.png"
    href="https://www.facebook.com/covidliste"
  ></mj-social-element>
  <mj-social-element
    name="instagram"
    alt="instagram-logo"
    src="https://covidliste-files.s3.fr-par.scw.cloud/images/instagram.png"
    href="https://www.instagram.com/covidliste/"
  ></mj-social-element>
</mj-social>
<mj-text padding-top="0px" padding-bottom="0px">
  <%= link_to "www.covidliste.com", "https://www.covidliste.com" %>
</mj-text>
