<mj-section padding-top="15px" padding-bottom="15px">
  <mj-column>
    <mj-text padding-bottom="0px">
      <h1>Une dose de vaccin est disponible près de chez vous !</h1>
      <br />
      <strong>Si vous souhaitez en bénéficier, réservez la dose en confirmant le rendez-vous :</strong>
    </mj-text>
    <mj-button href="<%= match_url(match_confirmation_token: @match_confirmation_token, source: 'email') %>" padding-bottom="0px">
      Réserver mon vaccin
    </mj-button>
    <mj-text>
      <strong>Si le lien ne fonctionne pas</strong>, copiez et collez l’adresse suivante dans votre navigateur :
      <br />
      <%= match_url(match_confirmation_token: @match_confirmation_token, source: 'email') %>
    </mj-text>
    <mj-text padding-bottom="0px">
      <strong>Vous ne souhaitez plus être informé de doses disponibles ?</strong>
    </mj-text>
    <mj-button href="<%= edit_matches_users_url(match_confirmation_token: @match_confirmation_token) %>" padding-bottom="0px">
      Supprimer mon compte
    </mj-button>
    <mj-text>
      <strong>Si le lien ne fonctionne pas</strong>, copiez et collez l’adresse suivante dans votre navigateur :
      <br />
      <%= edit_matches_users_url(match_confirmation_token: @match_confirmation_token) %>
    </mj-text>
    <%= render partial: "mailer/social_networks", formats: [:html] %>
  </mj-column>
</mj-section>
