<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-text>
      <h1 mj-class="h1">
        Une dose de vaccin est disponible près de chez vous !
      </h1>
      <p>
        <strong>
          Si vous souhaitez en bénéficier, réservez la dose en confirmant le
          rendez-vous :
          <br />
          <%= link_to "Réserver mon vaccin", match_url(match_confirmation_token:
          @match_confirmation_token, source: 'email') %>
        </strong>
      </p>
      <p>
        <strong>Si le lien ne fonctionne pas</strong>, copiez et collez
        l’adresse suivante dans votre navigateur :
        <br />
        <%= match_url(match_confirmation_token: @match_confirmation_token,
        source: 'email') %>
      </p>
      <p>
        <strong
          >Vous ne souhaitez plus être informé de doses disponibles ?</strong
        >
        <br />
        <strong>
          <%= link_to "Supprimer mon compte",
          edit_matches_users_url(match_confirmation_token:
          @match_confirmation_token) %>
        </strong>
      </p>
      <p>
        <strong>Si le lien ne fonctionne pas</strong>, copiez et collez
        l’adresse suivante dans votre navigateur :
        <br />
        <%= edit_matches_users_url(match_confirmation_token:
        @match_confirmation_token) %>
      </p>
    </mj-text>
    <%= render partial: "mailer/social_networks", formats: [:html] %>
  </mj-column>
</mj-section>
