<mj-section padding-top="15px" padding-bottom="15px">
  <mj-column>
    <mj-text padding-bottom="0px">
      <h1>Bonjour <%= @resource %>,</h1>
      <br />
      Vous avez fait une demande de changement de mot de passe.
      <br />
      Veuillez cliquer sur le lien suivant pour le réinitialiser :
    </mj-text>
    <mj-button href="<%= edit_password_url(@resource, reset_password_token: @token) %>" padding-bottom="0px">
      Créer/Changer de mot de passe
    </mj-button>
    <mj-text>
      <strong>Si le lien ne fonctionne pas</strong>, copiez et collez l’adresse
      suivante dans votre navigateur :
      <br />
      <%= edit_password_url(@resource, reset_password_token: @token) %>
    </mj-text>
    <mj-text>
      Si vous n’êtes pas à l’origine de cette demande, veuillez ignorer cet
      email.
    </mj-text>
    <%= render partial: "mailer/faq", formats: [:html] %> <%= render partial:
    "mailer/social_networks", formats: [:html] %>
  </mj-column>
</mj-section>
<mj-section background-color="#EDE2EE" padding-bottom="10px">
  <mj-column>
    <%= render partial: "mailer/share", formats: [:html] %>
  </mj-column>
</mj-section>
