<%- distance = distance_delta({lat: @alert.user.lat, lon: @alert.user.lon}, {lat: @slot.latitude, lon: @slot.longitude}) %>
<mj-section padding-top="15px" padding-bottom="0px">
  <mj-column>
    <mj-text padding-bottom="0px">
      <h1>
        Covidliste vous alerte aussi de rendez-vous disponibles.
      </h1>
      <br />
      Nous avons trouvé un centre situé à <%= distance[:delta_in_words] %> de chez vous qui dispose de rendez-vous de vaccination:
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="padding: 0 15px 0 0;" width="30%">Prochain RDV</td>
        <td style="padding: 0 0 0 15px;" width="70%">
          <strong><%= l(@slot.next_rdv, format: '%A %e %B %Y') %></strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 0 0;" width="30%">Centre de vaccination</td>
        <td style="padding: 0 0 0 15px;" width="70%">
          <%= @slot.name %>
          <br/>
          <em><%= @slot.address %></em>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 0 0;" width="30%">Type de vaccin</td>
        <td style="padding: 0 0 0 15px;" width="70%">
          <%= @slot.vaccine_type %>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="15px">
  <mj-column>
    <mj-button href="<%= slot_alert_url(token: @alert_token) %>" padding-bottom="0px">
      Réserver mon rendez-vous
    </mj-button>
    <mj-text>
      <strong>Si le lien ne fonctionne pas</strong>, copiez et collez l’adresse suivante dans votre navigateur :
      <br />
      <%= slot_alert_url(token: @alert_token) %>
      <br />
      <br />
      <strong>Vous ne souhaitez plus être informé de doses ou de créneaux disponibles ?</strong>
      <br />
      <strong>
        <%= link_to "Supprimer mon compte", edit_slot_alerts_users_url(token: @alert_token) %>
      </strong>
    </mj-text>
    <mj-text padding-top="20px" padding-bottom="0px">
      <h1>
        Et si j'arrive trop tard ?
      </h1>
      <br />
      Si vous n'arrivez pas à réserver un créneau ne vous inquiétez pas. Covidliste continue à vous notifier dès qu'une dose sur le point d'être perdue est disponible près de chez vous !
    </mj-text>
    <%= render partial: "mailer/social_networks", formats: [:html] %>
  </mj-column>  
</mj-section>
